############################################################################################################
#
#  General Setting
#
############################################################################################################
- general: MTK_PLATFORM_CFG
  info: 
    - config_version: V1.1.2
      platform: MT6765
      project: k65v1_64_bsp
      storage: EMMC
      boot_channel: MSDC_0
      block_size: 0x20000
############################################################################################################
#
#  EMMC Layout Setting
#
############################################################################################################
- partition_index: SYS0
  partition_name: preloader
  file_name: preloader_k65v1_64_bsp.bin
  is_download: true
  type: SV5_BL_BIN
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x40000
  region: EMMC_BOOT1_BOOT2
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS1
  partition_name: pgpt
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x8000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS2
  partition_name: proinfo
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x8000
  physical_start_addr: 0x8000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS3
  partition_name: boot_para
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x308000
  physical_start_addr: 0x308000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS4
  partition_name: para
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x408000
  physical_start_addr: 0x408000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS5
  partition_name: expdb
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x488000
  physical_start_addr: 0x488000
  partition_size: 0x1400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS6
  partition_name: frp
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1888000
  physical_start_addr: 0x1888000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS7
  partition_name: nvcfg
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x1988000
  physical_start_addr: 0x1988000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS8
  partition_name: nvdata
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x3988000
  physical_start_addr: 0x3988000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS9
  partition_name: md_udc
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x7988000
  physical_start_addr: 0x7988000
  partition_size: 0x169a000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS10
  partition_name: metadata
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x9022000
  physical_start_addr: 0x9022000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS11
  partition_name: protect1
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0xb022000
  physical_start_addr: 0xb022000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS12
  partition_name: protect2
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0xb822000
  physical_start_addr: 0xb822000
  partition_size: 0xfde000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS13
  partition_name: seccfg
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xc800000
  physical_start_addr: 0xc800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS14
  partition_name: persist
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0xd000000
  physical_start_addr: 0xd000000
  partition_size: 0x3000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS15
  partition_name: sec1
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x10000000
  physical_start_addr: 0x10000000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS16
  partition_name: efuse
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x10200000
  physical_start_addr: 0x10200000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS17
  partition_name: nvram
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x10280000
  physical_start_addr: 0x10280000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BINREGION
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS18
  partition_name: logo
  file_name: logo.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x14280000
  physical_start_addr: 0x14280000
  partition_size: 0xd80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: false
  empty_boot_needed: true
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS19
  partition_name: md1img_a
  file_name: md1img.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x15000000
  physical_start_addr: 0x15000000
  partition_size: 0x6400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS20
  partition_name: spmfw_a
  file_name: spmfw.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1b400000
  physical_start_addr: 0x1b400000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS21
  partition_name: scp_a
  file_name: scp.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1b500000
  physical_start_addr: 0x1b500000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS22
  partition_name: sspm_a
  file_name: sspm.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1b600000
  physical_start_addr: 0x1b600000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS23
  partition_name: gz_a
  file_name: gz.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1b700000
  physical_start_addr: 0x1b700000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS24
  partition_name: lk_a
  file_name: lk.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1c700000
  physical_start_addr: 0x1c700000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: true
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS25
  partition_name: boot_a
  file_name: boot.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1c800000
  physical_start_addr: 0x1c800000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS26
  partition_name: vendor_boot_a
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1e800000
  physical_start_addr: 0x1e800000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS27
  partition_name: dtbo_a
  file_name: dtbo.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x22800000
  physical_start_addr: 0x22800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS28
  partition_name: tee_a
  file_name: tee.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x23000000
  physical_start_addr: 0x23000000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: true
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS29
  partition_name: vbmeta_a
  file_name: vbmeta.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x23500000
  physical_start_addr: 0x23500000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS30
  partition_name: vbmeta_system_a
  file_name: vbmeta_system.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x23d00000
  physical_start_addr: 0x23d00000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS31
  partition_name: vbmeta_vendor_a
  file_name: vbmeta_vendor.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x24500000
  physical_start_addr: 0x24500000
  partition_size: 0xb00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS32
  partition_name: md1img_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x25000000
  physical_start_addr: 0x25000000
  partition_size: 0x6400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS33
  partition_name: spmfw_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2b400000
  physical_start_addr: 0x2b400000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS34
  partition_name: scp_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2b500000
  physical_start_addr: 0x2b500000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS35
  partition_name: sspm_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2b600000
  physical_start_addr: 0x2b600000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS36
  partition_name: gz_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2b700000
  physical_start_addr: 0x2b700000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS37
  partition_name: lk_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2c700000
  physical_start_addr: 0x2c700000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS38
  partition_name: boot_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2c800000
  physical_start_addr: 0x2c800000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS39
  partition_name: vendor_boot_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2e800000
  physical_start_addr: 0x2e800000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS40
  partition_name: dtbo_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x32800000
  physical_start_addr: 0x32800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS41
  partition_name: tee_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x33000000
  physical_start_addr: 0x33000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS42
  partition_name: super
  file_name: super.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x33800000
  physical_start_addr: 0x33800000
  partition_size: 0x100000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS43
  partition_name: vbmeta_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x133800000
  physical_start_addr: 0x133800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS44
  partition_name: vbmeta_system_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x134000000
  physical_start_addr: 0x134000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS45
  partition_name: vbmeta_vendor_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x134800000
  physical_start_addr: 0x134800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS46
  partition_name: userdata
  file_name: userdata.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x135000000
  physical_start_addr: 0x135000000
  partition_size: 0xc0000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS47
  partition_name: otp
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFF01d8
  physical_start_addr: 0xFFFF01d8
  partition_size: 0x2b00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS48
  partition_name: flashinfo
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFF0080
  physical_start_addr: 0xFFFF0080
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS49
  partition_name: sgpt
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFF0000
  physical_start_addr: 0xFFFF0000
  partition_size: 0x8000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

